{
  "name": "agent-playground-ts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "start": "node --enable-source-maps dist/server.js",
    "build": "tsc -p tsconfig.json",
    "check": "tsc --noEmit",
    "test": "node --test --import tsx",
    "cli": "tsx src/cli.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.84",
    "@ai-sdk/openai": "^3.0.71",
    "ai": "^6.0.204",
    "fastify": "^5.3.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^24.0.1",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "undici": "^7.12.0"
  }
}
